{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2022",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"moduleResolution": "bundler"
	},
	"include": ["globals.d.ts", "src/**/*", "build.mjs", "dev.mjs"]
}
