{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"lib": ["ES2015", "DOM"]
	},
	"include": ["globals.d.ts", "src/**/*", "./esbuild.*"]
}
